DROP DATABASE IF EXISTS DOCTORATE;
CREATE DATABASE DOCTORATE;
USE DOCTORATE;

DROP TABLE IF EXISTS INSTRUCTOR;
DROP TABLE IF EXISTS TT;
DROP TABLE IF EXISTS PHDSTUDENT;
DROP TABLE IF EXISTS GTA;
DROP TABLE IF EXISTS GRA;
DROP TABLE IF EXISTS SELFSUPPORT;
DROP TABLE IF EXISTS SCHOLARSHIPSUPPORT;
DROP TABLE IF EXISTS COURSE;
DROP TABLE IF EXISTS SECTION;
DROP TABLE IF EXISTS COURSESTAUGHT;
DROP TABLE IF EXISTS MILESTONE;
DROP TABLE IF EXISTS MILESTONESPASSED;
DROP TABLE IF EXISTS GRANTS;
DROP TABLE IF EXISTS GRANTSASSOCIATED;
DROP TABLE IF EXISTS PHDCOMMITTEE;

CREATE TABLE INSTRUCTOR (
  InstructorId VARCHAR(6) NOT NULL,
  FName VARCHAR(25) NOT NULL,
  LName VARCHAR(25) NOT NULL,
  StartDate DATE,
  Degree VARCHAR(10),
  Rank VARCHAR(25),
  _Type VARCHAR(10),
  CONSTRAINT INSTRUCTOR_INSTRUCTORID_PK
    PRIMARY KEY (InstructorId)
);

LOAD DATA
LOCAL INFILE './Dataset/_Instructor.txt'
INTO TABLE INSTRUCTOR
FIELDS TERMINATED BY ',' 
IGNORE 1 LINES;

SELECT * FROM INSTRUCTOR;

CREATE TABLE TT (
  InstructorId VARCHAR(6) NOT NULL,
  NoOfPhDStudents INT,
  CONSTRAINT TT_INSTRUCTORID_PK
    PRIMARY KEY (InstructorId),
  CONSTRAINT TT_INSTRUCTORID_FK
    FOREIGN KEY (InstructorId) REFERENCES INSTRUCTOR(InstructorId)
);

LOAD DATA
LOCAL INFILE './Dataset/_TT.txt'
INTO TABLE TT
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM TT;

CREATE TABLE PHDSTUDENT (
  StudentId VARCHAR(6) NOT NULL,
  FName VARCHAR(25) NOT NULL,
  LName VARCHAR(25) NOT NULL,
  StSem VARCHAR(8),
  StYear YEAR NOT NULL,
  Supervisor VARCHAR(6) NOT NULL,
  CONSTRAINT PHDSTUDENT_STUDENTID_PK
    PRIMARY KEY (StudentId),
  CONSTRAINT PHDSTUDENT_SUPERID_FK
    FOREIGN KEY (Supervisor) REFERENCES INSTRUCTOR(InstructorId)
);

LOAD DATA
LOCAL INFILE './Dataset/_PhDStudent.txt'
INTO TABLE PHDSTUDENT
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM PHDSTUDENT;

CREATE TABLE GTA (
  SectionId VARCHAR(11) NOT NULL,
  MonthlyPay INT,
  StudentId VARCHAR(6) NOT NULL,
  CONSTRAINT GTA_STUDENTID_PK
    PRIMARY KEY (StudentId),
  CONSTRAINT GTA_STUDENTID_FK
    FOREIGN KEY (StudentId) REFERENCES PHDSTUDENT(StudentId)
);

LOAD DATA
LOCAL INFILE './Dataset/_GTA.txt'
INTO TABLE GTA
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM GTA;

CREATE TABLE GRA (
  StudentId VARCHAR(6) NOT NULL,
  Funding VARCHAR(4) NOT NULL,
  MonthlyPay INT,
  CONSTRAINT GRA_STUDENTID_PK
    PRIMARY KEY (StudentId),
  CONSTRAINT GRA_STUDENTID_FK
    FOREIGN KEY (StudentId) REFERENCES PHDSTUDENT(StudentId)
);

LOAD DATA
LOCAL INFILE './Dataset/_GRA.txt'
INTO TABLE GRA
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM GRA;

CREATE TABLE SELFSUPPORT (
  StudentId VARCHAR(6) NOT NULL,
  CONSTRAINT SELFSUPPORT_STUDENTID_PK
    PRIMARY KEY (StudentId),
  CONSTRAINT SELFSUPPORT_STUDENTID_FK
    FOREIGN KEY (StudentId) REFERENCES PHDSTUDENT(StudentId)
);

LOAD DATA
LOCAL INFILE './Dataset/_SelfSupport.txt'
INTO TABLE SELFSUPPORT
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM SELFSUPPORT;

CREATE TABLE SCHOLARSHIPSUPPORT (
  StudentId VARCHAR(6) NOT NULL,
  _Type VARCHAR(25),
  Source VARCHAR(40) NOT NULL,
  CONSTRAINT SCHOLARSHIP_STUDENTID_PK
    PRIMARY KEY (StudentId),
  CONSTRAINT SCHOLARSHIP_STUDENTID_FK
    FOREIGN KEY (StudentId) REFERENCES PHDSTUDENT(StudentId)
);

LOAD DATA
LOCAL INFILE './Dataset/_ScholarshipSupport.txt'
INTO TABLE SCHOLARSHIPSUPPORT
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM SCHOLARSHIPSUPPORT;

CREATE TABLE COURSE (
  CourseId VARCHAR(7) NOT NULL,
  CName VARCHAR(50) NOT NULL,
  CONSTRAINT COURSE_COURSEID_PK
    PRIMARY KEY (CourseId)
);

LOAD DATA
LOCAL INFILE './Dataset/_Course.txt'
INTO TABLE COURSE
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM COURSE;

CREATE TABLE SECTION (
  SectionId VARCHAR(11) NOT NULL,
  CourseId VARCHAR(7) NOT NULL,
  CONSTRAINT SECTION_SECTIONID_PK
    PRIMARY KEY (SectionId),
  CONSTRAINT SECTION_COURSEID_FK
    FOREIGN KEY (CourseId) REFERENCES COURSE(CourseId)
);

LOAD DATA
LOCAL INFILE './Dataset/_Section.txt'
INTO TABLE SECTION
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM SECTION;

CREATE TABLE COURSESTAUGHT (
  CourseId VARCHAR(7) NOT NULL,
  InstructorId VARCHAR(7) NOT NULL,
  CONSTRAINT COURSESTAUGHT_PK
    PRIMARY KEY (CourseId, InstructorId),
  CONSTRAINT COURSESTAUGHT_COURSEID_FK
    FOREIGN KEY (CourseId) REFERENCES COURSE(CourseId),
  CONSTRAINT COURSESTAUGHT_INSTRUCTORID_FK
    FOREIGN KEY (InstructorId) REFERENCES INSTRUCTOR(InstructorId)
);

LOAD DATA
LOCAL INFILE './Dataset/_CoursesTaught.txt'
INTO TABLE COURSESTAUGHT
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM COURSESTAUGHT;

CREATE TABLE MILESTONE (
  MId VARCHAR(2) NOT NULL,
  MName VARCHAR(30) NOT NULL,
  CONSTRAINT MILESTONE_MID_PK
    PRIMARY KEY (MId)
);

LOAD DATA
LOCAL INFILE './Dataset/_Milestone.txt'
INTO TABLE MILESTONE
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM MILESTONE;

CREATE TABLE MILESTONESPASSED (
  StudentId VARCHAR(6) NOT NULL,
  MId VARCHAR(2) NOT NULL,
  PassDate DATE NOT NULL,
  CONSTRAINT MSPASSED_PK
    PRIMARY KEY (StudentId, MId),
  CONSTRAINT MSPASSED_STUDENTID_FK
    FOREIGN KEY (StudentId) REFERENCES PHDSTUDENT(StudentId),
  CONSTRAINT MSPASSED_MID_FK
    FOREIGN KEY (MId) REFERENCES MILESTONE(MId)
);

LOAD DATA
LOCAL INFILE './Dataset/_MilestonesPassed.txt'
INTO TABLE MILESTONESPASSED
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM MILESTONESPASSED;

CREATE TABLE GRANTS (
  AccountNo VARCHAR(4) NOT NULL,
  _Type VARCHAR(25),
  GrantTitle VARCHAR(40) NOT NULL,
  Source VARCHAR(40) NOT NULL,
  StDate DATE,
  EndDate DATE,
  StAmount INT NOT NULL,
  CurrBalance INT,
  CONSTRAINT GRANTS_ACCNOGRTITLE_PK
    PRIMARY KEY (AccountNo, GrantTitle)
);

LOAD DATA
LOCAL INFILE './Dataset/_Grants.txt'
INTO TABLE GRANTS
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM GRANTS;

CREATE TABLE GRANTSASSOCIATED (
  AccountNo VARCHAR(4) NOT NULL,
  InstructorId VARCHAR(6) NOT NULL,
  PIType VARCHAR(4),
  CONSTRAINT GRANTSASSOC_PK
    PRIMARY KEY (AccountNo, InstructorId),
  CONSTRAINT GRANTSASSOC_ACCOUNTNO_FK
    FOREIGN KEY (AccountNo) REFERENCES GRANTS(AccountNo),
  CONSTRAINT GRANTSASSOC_INSTRUCTORID_FK
    FOREIGN KEY (InstructorId) REFERENCES INSTRUCTOR(InstructorId)
);

LOAD DATA
LOCAL INFILE './Dataset/_GrantAssociated.txt'
INTO TABLE GRANTSASSOCIATED
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM GRANTSASSOCIATED;

CREATE TABLE PHDCOMMITTEE (
  StudentId VARCHAR(6) NOT NULL,
  InstructorId VARCHAR(6) NOT NULL,
  CONSTRAINT PHDCOMMITTEE_STUDENTID_FK
    FOREIGN KEY (StudentId) REFERENCES PHDSTUDENT(StudentId),
  CONSTRAINT PHDCOMMITTEE_INSTRUCTORID_FK
    FOREIGN KEY (InstructorId) REFERENCES INSTRUCTOR(InstructorId)
);

LOAD DATA
LOCAL INFILE './Dataset/_PhDCommittee.txt'
INTO TABLE PHDCOMMITTEE
FIELDS TERMINATED BY ','
IGNORE 1 LINES;

SELECT * FROM PHDCOMMITTEE;

/* Add additional key constraints here */
ALTER TABLE GTA
  ADD CONSTRAINT GTA_SECTIONID_FK
  FOREIGN KEY (SectionId) REFERENCES SECTION(SectionId);

ALTER TABLE GRA
  ADD CONSTRAINT GRA_FUNDING_FK
  FOREIGN KEY (Funding) REFERENCES GRANTS(AccountNo);


