USE DOCTORATE;

/* Part 3 queries start here */

SELECT P.StudentId, FName, LName, MName, PassDate
FROM PHDSTUDENT AS P
INNER JOIN MILESTONESPASSED AS MSP
ON P.StudentId = MSP.StudentId
JOIN MILESTONE AS M
ON MSP.MId = M.MId
ORDER BY PassDate;

SELECT P.StudentId, FName, LName, GrantTitle
FROM PHDSTUDENT AS P
INNER JOIN GRA ON P.StudentId = GRA.StudentId
INNER JOIN GRANTS AS G ON GRA.Funding = G.AccountNo
ORDER BY LName;

SELECT P.StudentId, FName, LName, CName
FROM PHDSTUDENT AS P
INNER JOIN GTA ON P.StudentId = GTA.StudentId
INNER JOIN SECTION AS S ON GTA.SectionId = S.SectionId
INNER JOIN COURSE AS C ON S.CourseId = C.CourseId
ORDER BY LName;

/* TODO: Queries 4 and 5 go here */

SELECT FName, LName, NoOfPhDStudents, StartDate
FROM INSTRUCTOR AS I
LEFT JOIN TT ON I.InstructorId = TT.InstructorId
WHERE StartDate > '1989-12-25'
ORDER BY LName;

SELECT FName, LName, StYear, MName, PassDate
FROM PHDSTUDENT AS P
JOIN MILESTONESPASSED AS MSP ON P.StudentId = MSP.StudentId
JOIN MILESTONE AS M ON MSP.MId = M.MId
WHERE StYear >= 2017 AND PassDate > '2018-05-01';

SELECT FName, LName, StartDate, Degree
FROM INSTRUCTOR
WHERE StartDate >= '1999-05-01' AND StartDate <= '2004-05-01';

SELECT FName
FROM INSTRUCTOR AS I
LEFT JOIN TT ON I.InstructorId = TT.InstructorId
WHERE NoOfPhDStudents > 5
ORDER BY FName;

SELECT SUM(MonthlyPay) AS TOTAL, AVG(MonthlyPay) AS AVERAGE, MIN(MonthlyPay) AS MINIMUM, MAX(MonthlyPay) AS MAXIMUM FROM GTA;

/* SELECT CName, COUNT(SectionId) AS COUNT
FROM COURSE AS C
JOIN SECTION AS S ON C.CourseId = S.CourseId
ORDER BY COUNT ASC; */

SELECT FName, LName
FROM PHDSTUDENT AS P
WHERE FName LIKE 'A%';

SELECT FName, SectionId
FROM PHDSTUDENT AS P
LEFT JOIN GTA ON P.StudentId = GTA.StudentId
ORDER BY FName ASC;

SELECT FName, SectionId
FROM PHDSTUDENT AS P
JOIN GTA ON P.StudentId = GTA.StudentId
ORDER BY FName ASC;

